# didCard-android

./: README.md
DidCard/app/: build.gradle  proguard-rules.pro
DidCard/app/src/androidTest/java/com/didchain/didcard/: ExampleInstrumentedTest.kt
DidCard/app/src/androidTest/java/com/nbs/didcard/: ExampleInstrumentedTest.kt
DidCard/app/src/main/: AndroidManifest.xml
DidCard/app/src/main/assets/: privacyauthority.html
DidCard/app/src/main/java/com/didchain/didcard/: Constants.kt  DidCardApp.kt  IntentKey.kt
DidCard/app/src/main/java/com/didchain/didcard/bean/: CardBean.kt  QRBean.kt  ServiceBean.kt  SignatureBean.kt  VerifyBean.kt
DidCard/app/src/main/java/com/didchain/didcard/event/: EventCreateIDCard.kt  EventLoadIDCard.kt
DidCard/app/src/main/java/com/didchain/didcard/parse/: Response.kt  ResponseParser.kt  ThrowableEXT.kt
DidCard/app/src/main/java/com/didchain/didcard/provider/: ContextProvider.kt
DidCard/app/src/main/java/com/didchain/didcard/room/: Account.kt  AccountDao.kt  AppDatabase.kt  DataBaseManager.kt
DidCard/app/src/main/java/com/didchain/didcard/ui/: IDCardModel.kt
DidCard/app/src/main/java/com/didchain/didcard/ui/authorization/: AuthorizationActivity.kt  AuthorizationViewModel.kt
DidCard/app/src/main/java/com/didchain/didcard/ui/authorizationManager/: AuthorizationSystemActivity.kt  AuthorizationSystemItemViewModel.kt  AuthorizationSystemViewModel.kt  EditSystemInfoActivity.kt  EditSystemInfoViewModel.kt  SelectSystemsActivity.kt  SelectSystemsItemViewModel.kt  SelectSystemsModel.kt  SelectSystemsViewModel.kt
DidCard/app/src/main/java/com/didchain/didcard/ui/create/: CreateCardActivity.kt  CreateCardModel.kt  CreateCardViewModel.kt
DidCard/app/src/main/java/com/didchain/didcard/ui/guide/: GuideActivity.kt  GuideModel.kt  GuideViewModel.kt
DidCard/app/src/main/java/com/didchain/didcard/ui/home/: HomeFragment.kt  HomeItemViewModel.kt  HomeModel.kt  HomeViewModel.kt
DidCard/app/src/main/java/com/didchain/didcard/ui/idcard/: CreateIDCardActivity.kt  ShowIDCardActivity.kt  ShowIDCardModel.kt  ShowIDCardViewModel.kt
DidCard/app/src/main/java/com/didchain/didcard/ui/idmanager/: IDCardManagerActivity.kt  IDCardManagerViewModel.kt  IdCardManagerActivity.kt  UpdatePasswordActivity.kt  UpdatePasswordViewModel.kt
DidCard/app/src/main/java/com/didchain/didcard/ui/main/: MainActivity.kt  MainModel.kt  MainPagerAdapter.kt  MainViewModel.kt
DidCard/app/src/main/java/com/didchain/didcard/ui/my/: MyFragment.kt  MyModel.kt  MyViewModel.kt
DidCard/app/src/main/java/com/didchain/didcard/ui/privacyauthority/: PrivacyAuthorityActivity.kt  PrivacyAuthorityViewModel.kt
DidCard/app/src/main/java/com/didchain/didcard/ui/saveaccount/: SaveAccountActivity.kt  SaveAccountViewModel.kt
DidCard/app/src/main/java/com/didchain/didcard/ui/scan/: ScanActivity.kt  ScanViewModel.kt
DidCard/app/src/main/java/com/didchain/didcard/ui/splash/: SplashActivity.kt  SplashViewModel.kt
DidCard/app/src/main/java/com/didchain/didcard/utils/: BitmapUtils.kt  BooleanExt.kt  CardUtils.kt  CommonSchedulers.kt  CommonUtils.kt  CryptographyManager.kt  DialogUtils.kt  EncryptedPreference.kt  EncryptedPreferencesUtils.kt  HttpService.kt  IDCardUtils.kt  JsonUtils.kt  LngLonUtil.kt  ModelUtils.kt  PermissionUtils.kt  Preference.kt  StringUtils.kt
DidCard/app/src/main/java/com/didchain/didcard/view/: ExportSuccessPop.kt  IdCardViewfinderView.kt  ImportSuccessPop.kt  NoScrollViewPager.kt  OpenGpsPop.kt  PasswordPop.kt  QRImageView.kt  SquareImageView.kt
DidCard/app/src/main/java/com/nbs/didcard/: Constants.kt  DidCardApp.kt  MainActivity.kt
DidCard/app/src/main/java/com/nbs/didcard/bean/: CardBean.kt  ServiceBean.kt
DidCard/app/src/main/java/com/nbs/didcard/provider/: ContextProvider.kt
DidCard/app/src/main/java/com/nbs/didcard/ui/authorization/: AuthorizationActivity.kt  AuthorizationViewModel.kt
DidCard/app/src/main/java/com/nbs/didcard/ui/guide/: GuideActivity.kt  GuideModel.kt  GuideViewModel.kt
DidCard/app/src/main/java/com/nbs/didcard/ui/home/: HomeFragment.kt  HomeItemViewModel.kt  HomeModel.kt  HomeViewModel.kt  ItemViewModel.kt
DidCard/app/src/main/java/com/nbs/didcard/ui/idcard/: CreateIDCardActivity.kt  ShowIDCardActivity.kt  ShowIDCardViewModel.kt
DidCard/app/src/main/java/com/nbs/didcard/ui/idmanager/: IDCardManagerViewModel.kt  (+3 more)
DidCard/app/src/main/java/com/nbs/didcard/utils/: BitmapUtils.kt  BooleanExt.kt  CardUtils.kt  CommonSchedulers.kt  JsonUtils.kt  Preference.kt
DidCard/app/src/main/java/com/nbs/didcard/view/: ExportSuccessPop.kt  IdCardViewfinderView.kt  ImportSuccessPop.kt  NoScrollViewPager.kt  PasswordPop.kt  QRImageView.kt  SquareImageView.kt
DidCard/app/src/main/res/color/: tab_text_color_selector.xml
DidCard/app/src/main/res/drawable/: bg_splash.xml  button_bg_0c123d.xml  button_bg_yellow.xml  certifie_bg.xml  edittext_bg.xml  home_top_bg.xml  privacy_authority_selector.xml  round_rect_white_bg.xml  show_password_selector.xml  skip_bottom_drawable.xml  split_line.xml  tab_home_selector.xml  tab_my_selector.xml
DidCard/app/src/main/res/layout/: activity_authorization.xml  activity_authorization_system.xml  activity_create_account.xml  activity_create_id_card.xml  activity_edit_system_info.xml  activity_guide.xml  activity_id_card_manager.xml  activity_main.xml  activity_privacy_authority.xml  activity_save_account.xml  activity_scan.xml  activity_select_systems.xml  activity_show_id_card.xml  activity_splash.xml  activity_update_password.xml  dialog_export_success.xml  dialog_import_success.xml  dialog_password.xml  fragment_home.xml  fragment_my.xml  item_authorization_system.xml  item_service.xml  item_system.xml  item_tab_home.xml  item_tab_my.xml  layout_export_success.xml  layout_password.xml  title_layout.xml  zxing_barcode_scanner.xml
DidCard/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
DidCard/app/src/main/res/values-night/: themes.xml
DidCard/app/src/test/java/com/didchain/didcard/: ExampleUnitTest.kt
DidCard/app/src/test/java/com/nbs/didcard/: ExampleUnitTest.kt
(+66 files in other folders)
