<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.didchain.didcard.ui.create.CreateCardViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:ignore="Autofill,MissingConstraints,contentDescription">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start"
            android:layout_marginTop="63dp"
            android:src="@drawable/logo_img"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start"
            android:layout_marginTop="16dp"
            android:text="@string/create_account_title"
            android:textColor="@color/color_0c123d"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/icon" />

        <EditText
            android:id="@+id/password"
            style="@style/PasswordEditTextStyle"
            android:layout_marginTop="16dp"
            android:hint="@string/create_account_input_password"
            android:text="@={viewModel.password}"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <EditText
            android:id="@+id/confirmPassword"
            style="@style/PasswordEditTextStyle"
            android:layout_marginTop="16dp"
            android:hint="@string/create_account_input_password_again"
            android:text="@={viewModel.confirmPassword}"
            app:layout_constraintTop_toBottomOf="@+id/password" />

        <CheckBox
            android:id="@+id/privacyAuthorityCB"
            onCheckedChangedCommand="@{viewModel.checkPrivacyAuthrity}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:button="@drawable/privacy_authority_selector"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/confirmPassword"
            app:layout_constraintTop_toBottomOf="@+id/confirmPassword" />

        <TextView
            android:id="@+id/privacyAuthorityTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/privacyAuthorityCB"
            app:layout_constraintEnd_toEndOf="@+id/confirmPassword"
            app:layout_constraintStart_toEndOf="@+id/privacyAuthorityCB"
            app:layout_constraintTop_toBottomOf="@+id/confirmPassword"
            app:layout_constraintTop_toTopOf="@+id/privacyAuthorityCB" />

        <TextView
            style="@style/YellowButtonStyle"
            onClickCommand="@{viewModel.clickCreate}"
            android:layout_marginTop="16dp"
            android:text="@string/create_account"
            app:layout_constraintTop_toBottomOf="@+id/privacyAuthorityTv" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start"
            android:layout_marginEnd="@dimen/margin_end"
            android:layout_marginBottom="70dp"
            android:text="@string/create_account_tip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>