<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.didchain.didcard.ui.main.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainActivity">

        <com.didchain.didcard.view.NoScrollViewPager
            android:id="@+id/viewpager"
            android:layout_width="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:overScrollMode="never"
            app:layout_constraintBottom_toTopOf="@+id/tablayout"
            android:layout_height="0dp" />

        <View
            android:layout_width="0dp"
            app:layout_constraintTop_toBottomOf="@+id/viewpager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tablayout"
            android:background="@color/color_f0f1f3"
            android:layout_height="1dp" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="0dp"
            app:tabMode="fixed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tabIndicatorHeight="0dp"
            app:tabSelectedTextColor="@color/color_0c123d"
            app:tabTextColor="@color/color_800c123d"
            app:tabBackground="@android:color/transparent"
            app:tabRippleColor="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="50dp" />

        <ImageView
            android:layout_width="45dp"
            app:layout_constraintStart_toStartOf="parent"
            onClickCommand="@{viewModel.clickQR}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/tablayout"
            app:layout_constraintTop_toTopOf="@+id/tablayout"
            android:background="@drawable/qr_tab_icon"
            android:layout_height="45dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>