<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    <variable
        name="viewModel"
        type="com.nbs.didcard.ui.idmanager.UpdatePasswordViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:ignore="Autofill,MissingConstraints">

        <include
            layout="@layout/layout_title"
            app:viewModel="@{viewModel}"
            android:id="@+id/title_layout" />

        <EditText
            android:id="@+id/oldPassword"
            app:layout_constraintTop_toBottomOf="@+id/title_layout"
            style="@style/PasswordEditTextStyle"
            android:layout_marginTop="16dp"
            android:text="@={viewModel.oldPassword}"
            android:hint="@string/update_password_input_old_password" />

        <EditText
            android:id="@+id/newPassword"
            style="@style/PasswordEditTextStyle"
            android:layout_marginTop="16dp"
            android:text="@={viewModel.newPassword}"
            android:hint="@string/update_password_input_new_password"
            app:layout_constraintTop_toBottomOf="@+id/oldPassword" />

        <EditText
            android:id="@+id/confirmPassword"
            style="@style/PasswordEditTextStyle"
            android:layout_marginTop="16dp"
            android:text="@={viewModel.confirmPassword}"
            android:hint="@string/update_password_input_confirm_password"
            app:layout_constraintTop_toBottomOf="@+id/newPassword" />

        <TextView
            android:id="@+id/sure"
            style="@style/YellowButtonStyle"
            android:layout_marginTop="16dp"
            onClickCommand="@{viewModel.clickSure}"
            android:text="@string/sure"
            app:layout_constraintTop_toBottomOf="@+id/confirmPassword" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>