<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.nbs.didcard.ui.idcard.ShowIDCardViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_f8f8f9"
        tools:ignore="MissingConstraints">
        <include
            layout="@layout/layout_title"
            app:viewModel="@{viewModel}"
            android:id="@+id/title_layout" />
        <androidx.cardview.widget.CardView
            style="@style/CardViewStyle"
            app:layout_constraintTop_toBottomOf="@+id/title_layout"
            android:layout_marginTop="72dp"
            android:layout_marginStart="44dp"
            android:layout_marginEnd="44dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="33dp"
                android:layout_marginEnd="33dp"
                android:layout_marginBottom="30dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/idCardTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp"
                    android:text="@string/id_card_title"
                    android:textColor="@color/color_b5b6ba"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/idCard"
                    android:text="@{viewModel.idCard}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_0c123d"
                    android:textSize="17sp" />
                <View
                    android:layout_width="match_parent"
                    android:background="@color/color_f0f1f3"
                    android:layout_marginTop="13dp"
                    android:layout_height="1dp"/>
                <com.nbs.didcard.view.QRImageView
                    android:id="@+id/idQR"
                    android:layout_marginTop="24dp"
                    android:padding="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/share"
            style="@style/IdCardYellowButtonStyle"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="107dp"
            onClickCommand="@{viewModel.clickShare}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/save"
            android:text="@string/id_card_share" />

        <TextView
            android:id="@+id/save"
            style="@style/IdNavyBlueButtonStyle"
            app:layout_constraintEnd_toEndOf="parent"
            onClickCommand="@{viewModel.clickSave}"
            app:layout_constraintBottom_toBottomOf="@+id/share"
            app:layout_constraintStart_toEndOf="@+id/share"
            app:layout_constraintTop_toTopOf="@+id/share"
            android:text="@string/id_card_save" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>