<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.nbs.didcard.ui.my.MyViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/color_f8f8f9"
        android:layout_height="match_parent">

        <include
            layout="@layout/title_layout"
            app:viewModel="@{viewModel}"
            android:id="@+id/titleLayout" />

        <androidx.core.widget.NestedScrollView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:overScrollMode="never"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@android:color/transparent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/topCardView"
                    style="@style/CardViewStyle">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/topConstraintLayout"
                        style="@style/MyConstantLayoutStyle">

                        <TextView
                            android:id="@+id/nameTitle"
                            style="@style/MyTextViewTitleStyle"
                            android:text="@string/my_name"
                            app:layout_constraintStart_toStartOf="@+id/topConstraintLayout"
                            app:layout_constraintTop_toTopOf="@+id/topConstraintLayout" />

                        <TextView
                            android:id="@+id/name"
                            style="@style/TextViewStyle"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="@+id/topConstraintLayout"
                            app:layout_constraintTop_toBottomOf="@+id/nameTitle" />

                        <TextView
                            android:id="@+id/idCardTitle"
                            style="@style/MyTextViewTitleStyle"
                            android:text="@string/my_id_card"
                            app:layout_constraintStart_toStartOf="@+id/topConstraintLayout"
                            app:layout_constraintTop_toBottomOf="@+id/name" />

                        <TextView
                            android:id="@+id/idCard"
                            style="@style/TextViewStyle"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="@+id/topConstraintLayout"
                            app:layout_constraintTop_toBottomOf="@+id/idCardTitle" />

                        <TextView
                            android:id="@+id/authorizationTitle"
                            style="@style/MyTextViewTitleStyle"
                            android:text="@string/my_authorization"
                            app:layout_constraintStart_toStartOf="@+id/topConstraintLayout"
                            app:layout_constraintTop_toBottomOf="@+id/idCard" />

                        <TextView
                            android:id="@+id/authorization"
                            style="@style/TextViewStyle"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="@+id/topConstraintLayout"
                            app:layout_constraintTop_toBottomOf="@+id/authorizationTitle" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/midCardView"
                    style="@style/CardViewStyle"
                    android:layout_marginTop="12dp"
                    app:layout_constraintTop_toBottomOf="@+id/topCardView">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/midConstraintLayout"
                        style="@style/MyConstantLayoutStyle">

                        <TextView
                            android:id="@+id/statusTitle"
                            style="@style/MyTextViewDrawBottomStyle"
                            android:text="@string/my_status"
                            app:layout_constraintStart_toStartOf="@+id/midConstraintLayout" />

                        <TextView
                            android:id="@+id/status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/certifie_bg"
                            android:paddingStart="8dp"
                            android:paddingTop="2dp"
                            android:paddingEnd="8dp"
                            android:paddingBottom="2dp"
                            android:text="@string/my_not_certified"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/statusTitle"
                            app:layout_constraintEnd_toEndOf="@+id/midConstraintLayout"
                            app:layout_constraintTop_toTopOf="@+id/statusTitle" />

                        <TextView
                            android:id="@+id/identityManagement"
                            style="@style/MyTextViewShowArrowStyle"
                            onClickCommand="@{viewModel.clickIDCardManager}"
                            android:text="@string/my_identity_management"
                            app:layout_constraintStart_toStartOf="@+id/midConstraintLayout"
                            app:layout_constraintTop_toBottomOf="@+id/statusTitle" />

                        <TextView
                            android:id="@+id/noSecret"
                            style="@style/MyTextViewDrawBottomStyle"
                            android:text="@string/my_no_secret"
                            onClickCommand="@{viewModel.clickNoSecret}"
                            app:layout_constraintStart_toStartOf="@+id/midConstraintLayout"
                            app:layout_constraintTop_toBottomOf="@+id/identityManagement" />

                        <TextView
                            android:id="@+id/fingerprint"
                            style="@style/MyTextViewDrawBottomStyle"
                            android:text="@string/my_fingerprint"
                            app:layout_constraintStart_toStartOf="@+id/midConstraintLayout"
                            app:layout_constraintTop_toBottomOf="@+id/noSecret" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/fingerprintSwitch"
                            style="@style/MySwitchStyle"
                            app:layout_constraintTop_toTopOf="@+id/fingerprint"
                            app:layout_constraintBottom_toBottomOf="@+id/fingerprint"
                            app:layout_constraintEnd_toEndOf="@+id/midConstraintLayout" />

                        <TextView
                            android:id="@+id/faceId"
                            style="@style/MyTextViewDrawBottomStyle"
                            android:text="@string/my_face_id"
                            app:layout_constraintStart_toStartOf="@+id/midConstraintLayout"
                            app:layout_constraintTop_toBottomOf="@+id/fingerprint" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/faceIdSwitch"
                            style="@style/MySwitchStyle"
                            app:layout_constraintTop_toTopOf="@+id/faceId"
                            app:layout_constraintBottom_toBottomOf="@+id/faceId"
                            app:layout_constraintEnd_toEndOf="@+id/midConstraintLayout" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/bottomCardView"
                    style="@style/CardViewStyle"

                    android:layout_marginTop="12dp"
                    app:layout_constraintTop_toBottomOf="@+id/midCardView">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/bottomConstraintLayout"
                        style="@style/MyConstantLayoutStyle">

                        <TextView
                            android:id="@+id/customerService"
                            onClickCommand="@{viewModel.clickCustomerService}"
                            style="@style/MyTextViewShowArrowStyle"
                            android:text="@string/my_customer_service" />

                        <TextView
                            android:id="@+id/feedBack"
                            style="@style/MyTextViewShowArrowStyle"
                            onClickCommand="@{viewModel.clickFeedBack}"
                            android:text="@string/my_feed_back"
                            app:layout_constraintTop_toBottomOf="@+id/customerService" />

                        <TextView
                            android:id="@+id/about"
                            style="@style/MyTextViewShowArrowStyle"
                            onClickCommand="@{viewModel.clickAbout}"
                            android:text="@string/my_about"
                            app:layout_constraintTop_toBottomOf="@+id/feedBack" />

                        <TextView
                            android:id="@+id/help"
                            style="@style/MyTextViewShowArrowStyle"
                            onClickCommand="@{viewModel.clickHelp}"
                            android:text="@string/my_help"
                            app:layout_constraintTop_toBottomOf="@+id/about" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>