<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.didchain.didcard.ui.authorizationManager.AuthorizationSystemItemViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="8dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp"
            android:background="@android:color/transparent">

            <TextView
                android:id="@+id/url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{item.account.url}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                onClickCommand="@{item.clickEdit}"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="center"
                android:src="@drawable/edit_account"
                app:layout_constraintBottom_toBottomOf="@+id/url"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/url"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/userNameLab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="@string/authorization_system_username"
                android:textColor="@color/color_9b9c9f"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/url" />

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="7dp"
                android:text="@{item.account.userName}"
                android:textColor="@color/color_0c123d"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/userNameLab"
                app:layout_constraintTop_toBottomOf="@+id/url" />

            <TextView
                android:id="@+id/passwordLab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="@string/authorization_system_password"
                android:textColor="@color/color_9b9c9f"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userName" />

            <EditText
                android:id="@+id/password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="7dp"
                android:background="@android:color/transparent"
                android:focusable="false"
                android:inputType="textPassword"
                android:text="@{item.account.password}"
                android:textColor="@color/color_0c123d"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/passwordLab"
                app:layout_constraintTop_toBottomOf="@+id/userName" />

            <View
                android:id="@+id/line"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="6dp"
                android:background="@color/color_f0f1f3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/password" />

            <TextView
                android:id="@+id/isUsed"
                onClickCommand="@{item.clickUsed}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/authorization_system_current_account"
                android:textColor="@color/color_0c123d"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/isUsedIv"
                app:layout_constraintTop_toBottomOf="@+id/line" />

            <ImageView
                android:id="@+id/isUsedIv"
                onClickCommand="@{item.clickUsed}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@{item.account.isUsed ? @drawable/account_checked :  @drawable/account_uncheck}"
                app:layout_constraintBottom_toBottomOf="@+id/isUsed"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/isUsed" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>