plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.didchain.didcard"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 100400
        versionName "1.4.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            debuggable true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def fileName
                if (variant.buildType.name == 'release') {
                    fileName = "didcard_${defaultConfig.versionName}.apk"
                } else if (variant.buildType.name == 'debug') {
                    fileName = "didcard_${defaultConfig.versionName}_debug.apk"
                } else {
                    fileName = "didcard_${defaultConfig.versionName}_${defaultConfig.versionCode}_other.apk"
                }
                outputFileName = fileName
            }
        }
    }

    compileOptions {
        sourceCompatibility "1.8"
        targetCompatibility "1.8"
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
}


dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(path: ':lib')
    implementation project(path: ':golib')
    implementation project(path: ':gaodemap')
    implementation 'androidx.security:security-crypto:1.0.0-rc04'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.zxing:core:3.3.2'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation 'pub.devrel:easypermissions:3.0.0'

    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-androidx-ext:$koin_version"//扩展功能
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    implementation "org.koin:koin-androidx-fragment:$koin_version"
    implementation "org.koin:koin-androidx-scope:$koin_version"//使用范围控制添加
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'org.greenrobot:eventbus:3.1.1'

    api 'com.squareup.moshi:moshi-kotlin:1.11.0'
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.11.0'

    implementation 'com.ljx.rxhttp:rxhttp:2.5.7'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1' //rxhttp v2.2.2版本起，需要手动依赖okhttp
    kapt 'com.ljx.rxhttp:rxhttp-compiler:2.5.7'

    implementation 'com.ljx.rxlife:rxlife-coroutine:2.0.1'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.6'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'com.ljx.rxlife3:rxlife-rxjava:3.0.0'

    implementation "androidx.room:room-runtime:2.0.0-beta01"
    kapt "androidx.room:room-compiler:2.0.0-beta01"

    implementation "com.umeng.umsdk:common:9.3.6"
    implementation "com.umeng.umsdk:asms:1.2.0"
    implementation 'com.umeng.umsdk:apm:1.1.1'


}